# URFD Production Instance Environment Variables
# This file is generated by deploy-instance.sh and customized for your instance.
# DO NOT commit this file to version control - it contains instance-specific configuration.

# ======================================================================
# INSTANCE IDENTIFICATION
# ======================================================================
INSTANCE_NAME=URF000
INSTANCE_DIR=/opt/urfd-production/instances/URF000
IMAGE_VERSION=v1.0.0

# ======================================================================
# PORT CONFIGURATION
# ======================================================================
# Base ports are automatically calculated based on instance offset.
# URF000 uses offset 0, URF001 uses offset 100, URF002 uses offset 200, etc.
#
# Port offset formula: OFFSET = INSTANCE_NUMBER * 100
# Example: URF001 = 1 * 100 = 100 offset

# Digital Voice Protocol Ports (UDP)
PORT_DEXTRA=30001       # DExtra (D-Star)
PORT_DPLUS=20001        # DPlus (D-Star)
PORT_DCS=30051          # DCS (D-Star)
PORT_DMRPLUS=8880       # DMRPlus (DMR)
PORT_MMDVM=62030        # MMDVM (DMR)
PORT_M17=17000          # M17
PORT_YSF=42000          # YSF (System Fusion)
PORT_P25=41000          # P25
PORT_NXDN=41400         # NXDN
PORT_URF=10017          # URF

# Service Ports (TCP)
PORT_TRANSCODER=10100   # Transcoder service
PORT_G3=40000           # G3 Terminal
PORT_NNG_DASHBOARD=5555 # NNG Dashboard data
PORT_NNG_VOICE=5556     # NNG Voice audio data (PAIR socket)
PORT_NNG_CONTROL=6556   # NNG Voice PTT control (REP socket)
PORT_DASHBOARD_HTTP=8080  # Dashboard web interface

# ======================================================================
# REFLECTOR CONFIGURATION
# ======================================================================
# Core reflector identity
REFLECTOR_CALLSIGN=URF000
REFLECTOR_COUNTRY=US
REFLECTOR_SPONSOR=My Organization
REFLECTOR_SYSOP_EMAIL=admin@example.com
REFLECTOR_DASHBOARD_URL=http://localhost:8080

# Network binding
REFLECTOR_IPV4_BINDING=0.0.0.0
# REFLECTOR_IPV6_BINDING=::

# Module configuration
REFLECTOR_MODULES=ADMSZ
REFLECTOR_DESC_A=All Modes
REFLECTOR_DESC_D=DMR Chat
REFLECTOR_DESC_M=M17 Chat
REFLECTOR_DESC_S=DStar Chat
REFLECTOR_DESC_Z=Temp Meeting

# Bootstrap reflector (for initial network connection)
REFLECTOR_BOOTSTRAP=xrf757.openquad.net

# ======================================================================
# TRANSCODER CONFIGURATION
# ======================================================================
TCD_SERVER_ADDRESS=127.0.0.1
TCD_PORT=10100
TCD_MODULES=ADMSZ

# Audio gain settings (dB)
TCD_DSTAR_GAIN_IN=16
TCD_DSTAR_GAIN_OUT=-16
TCD_DMR_YSF_GAIN_IN=-3
TCD_DMR_YSF_GAIN_OUT=0
TCD_USRP_TX_GAIN=12
TCD_USRP_RX_GAIN=-6

# AGC settings
TCD_AGC=true
TCD_AGC_TARGET_LEVEL=-18.0

# ======================================================================
# DASHBOARD CONFIGURATION
# ======================================================================
DASHBOARD_NAME=URFD Dashboard
DASHBOARD_DESCRIPTION=Universal Reflector Dashboard
DASHBOARD_NNG_URL=tcp://urfd:5555
DASHBOARD_DB_PATH=data/dashboard.db
DASHBOARD_LOG_LEVEL=info

# Voice feature configuration
DASHBOARD_VOICE_ENABLE=true
DASHBOARD_VOICE_REFLECTOR_ADDR=tcp://urfd:5556
DASHBOARD_VOICE_CONTROL_ADDR=tcp://urfd:6556
DASHBOARD_VOICE_TX_PASSWORD=
DASHBOARD_VOICE_MAX_CLIENTS=100
DASHBOARD_VOICE_OPUS_BITRATE=12000
DASHBOARD_VOICE_MAX_TX_DURATION=120

# ======================================================================
# PROTOCOL-SPECIFIC SETTINGS
# ======================================================================
# DMR Configuration
DMR_XLX_COMPATIBILITY=false
DMR_SINGLE_MODE=false
DMR_HOLD_TIME=5
DMR_DEFAULT_TIMEOUT=600

# MMDVM Configuration
MMDVM_DEFAULT_ID=0

# NXDN Configuration
NXDN_AUTOLINK_MODULE=A
NXDN_REFLECTOR_ID=12345

# P25 Configuration
P25_AUTOLINK_MODULE=A
P25_REFLECTOR_ID=12345

# YSF Configuration
YSF_AUTOLINK_MODULE=A
YSF_ENABLE_DGID=false
YSF_DEFAULT_TX_FREQ=446500000
YSF_DEFAULT_RX_FREQ=446500000
YSF_REGISTRATION_ID=12345
YSF_REGISTRATION_NAME=US URF000
YSF_REGISTRATION_DESC=URF Reflector

# M17 Configuration
M17_ENABLE=true

# G3 Terminal
G3_ENABLE=true

# Brandmeister
BRANDMEISTER_ENABLE=false
BRANDMEISTER_PORT=10002

# IMRS
IMRS_ENABLE=false
IMRS_PORT=21110

# USRP/AllStar
USRP_ENABLE=false
USRP_CALLSIGN=ALLSTAR
USRP_IP_ADDRESS=1.2.3.4

# ======================================================================
# ALLSTAR NEXUS (OPTIONAL)
# ======================================================================
# Uncomment these if using AllStar Nexus bridge
# ALLSTAR_URFD_HOST=host.docker.internal
# ALLSTAR_AMI_HOST=your-asterisk-host.example.com
# ALLSTAR_AMI_PORT=5038
# ALLSTAR_AMI_USERNAME=admin
# ALLSTAR_AMI_SECRET=your-ami-secret

# ======================================================================
# DATABASE REFRESH SETTINGS
# ======================================================================
# DMR ID Database
DMRID_MODE=http
DMRID_URL=http://xlxapi.rlx.lu/api/exportdmr.php
DMRID_REFRESH_MIN=179

# NXDN ID Database
NXDNID_MODE=http
NXDNID_URL=https://radioid.net/static/nxdn.csv
NXDNID_REFRESH_MIN=1440

# YSF Repeater Database
YSFDB_MODE=http
YSFDB_URL=http://xlxapi.rlx.lu/api/exportysfrepeaters.php
YSFDB_REFRESH_MIN=191

# ======================================================================
# FEATURE FLAGS
# ======================================================================
DASHBOARD_ENABLE=true
DASHBOARD_INTERVAL=10
DASHBOARD_NNG_DEBUG=false
DASHBOARD_CONTROL_NNG_ENABLE=true

AUDIO_ENABLE=true
AUDIO_PATH=/usr/local/bin/audio/

# ======================================================================
# FILE PATHS (Container paths - do not modify unless you know what you're doing)
# ======================================================================
FILE_PID_PATH=/var/run/xlxd.pid
FILE_XML_PATH=/var/log/xlxd.xml
FILE_WHITELIST_PATH=/usr/local/etc/urfd/urfd.whitelist
FILE_BLACKLIST_PATH=/usr/local/etc/urfd/urfd.blacklist
FILE_INTERLINK_PATH=/usr/local/etc/urfd/urfd.interlink
FILE_G3_TERMINAL_PATH=/usr/local/etc/urfd/urfd.terminal
FILE_DMRID_PATH=/tmp/dmrid.dat
FILE_NXDNID_PATH=/tmp/nxdn.dat
FILE_YSFDB_PATH=/tmp/ysfnode.dat
