# TCD Configuration File
# Format: Key=Value
# Supported Keys:
# - ServerAddress
# - Port
# - Modules
# - DStarGainIn, DStarGainOut
# - DmrYsfGainIn, DmrYsfGainOut
# - UsrpTxGain, UsrpRxGain
# - AGC, AGCTargetLevel

# Connection to URFD (or Transcoder Server)
ServerAddress=127.0.0.1
Port=10100

# Modules to support (must match urfd config)
Modules=ADMSZ

# Audio Gains (dB)
DStarGainIn=0
DStarGainOut=0
DmrYsfGainIn=0
DmrYsfGainOut=0

# USRP Gains
UsrpTxGain=0
UsrpRxGain=0

# AGC Settings
AGC=false
AGCTargetLevel=-18.0
