###### URFD CONFIGURATION Example ######
# comments begin with '#'
# Do not use quotes, unless in a comment!

[Names]
Callsign = URF000	# Mock callsign
SysopEmail = dev@localhost
Country = US
Sponsor = Development
DashboardUrl = http://localhost:8080
Bootstrap = xrf757.openquad.net

[IP Addresses]
IPv4Binding = 0.0.0.0
# IPv6Binding = ::

[Modules]
Modules = ADMSZ
DescriptionA = All Modes
DescriptionD = DMR Chat
DescriptionM = M17 Chat
DescriptionS = DStar Chat
DescriptionZ = Temp Meeting

[Dashboard]
Enable = true
NNGAddr = tcp://0.0.0.0:5555
Interval = 10
NNGDebug = true

[Audio]
Enable = true
path = /usr/local/bin/audio/

[Transcoder]
Port = 10100
BindingAddress = 127.0.0.1
Modules = A

# Protocols
[Brandmeister]
Enable = false
Port = 10002

[DCS]
Port = 30051

[DExtra]
Port = 30001

[DPlus]
Port = 20001

[G3]
Enable = true

[IMRS]
Enable = false
Port = 21110

[DMRPlus]
Port =  8880

[M17]
Port = 17000

[MMDVM]
Port = 62030
DefaultId = 0

[NXDN]
Port = 41400
AutoLinkModule = A
ReflectorID = 12345

[P25]
Port = 41000
AutoLinkModule = A
ReflectorID = 12345

[URF]
Port = 10017

[USRP]
Enable = false
Callsign = ALLSTAR
IPAddress = 1.2.3.4
[DMR]
XlxCompatibility=false
SingleMode=false
HoldTime=5
DefaultTimeout=600

[YSF]
Port = 42000
AutoLinkModule = A
EnableDGID = false
DefaultTxFreq = 446500000
DefaultRxFreq = 446500000
RegistrationID = 12345
RegistrationName = US URF000
RegistrationDescription = URF Reflector Dev

######## Database files
[DMR ID DB]
Mode = http
FilePath = /tmp/dmrid.dat
URL = http://xlxapi.rlx.lu/api/exportdmr.php
RefreshMin = 179

[NXDN ID DB]
Mode = http
FilePath = /tmp/nxdn.dat
URL = https://radioid.net/static/nxdn.csv
RefreshMin = 1440

[YSF TX/RX DB]
Mode = http
FilePath = /tmp/ysfnode.dat
URL = http://xlxapi.rlx.lu/api/exportysfrepeaters.php
RefreshMin = 191

######### Other File locations
[Files]
PidPath = /var/run/xlxd.pid
XmlPath = /var/log/xlxd.xml
WhitelistPath = /usr/local/etc/urfd/urfd.whitelist
BlacklistPath = /usr/local/etc/urfd/urfd.blacklist
InterlinkPath = /usr/local/etc/urfd/urfd.interlink
G3TerminalPath = /usr/local/etc/urfd/urfd.terminal
